<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>FunsgsiIF</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_14</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>FunsgsiIF</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\FunsgsiIF.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\if001.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\tugasIf.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO, add your application code</description>
			<filepath>src\FunsgsiIF.java</filepath>
			<line>14</line>
			<timestamp>1760413912</timestamp>
		</todotaskitem>
	</tasks>
</project>