<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>FunsgsiIF</label>
	</active_project>
	<projects>
		<project>
			<label>FunsgsiIF</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\FunsgsiIF.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\tugasIf.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\FunsgsiIF.java.sdk</path>
			<symbols>
				<symbol>FunsgsiIF</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>if02\src\if02.java.sdk</path>
			<symbols>
				<symbol>if02</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\if001.java.sdk</path>
			<symbols>
				<symbol>if001</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\tugasIf.java.sdk</path>
			<symbols>
				<symbol>tugasIf</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>